Brain Vision Data Exchange Marker File, Version 2.0
; Data created from history path: ExpS12/Raw Data/Filters/Linear Derivation
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=dummy.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20130327231951913170
Mk2=Comment,Augen links rechts,1873,1,0
Mk3=Comment,Augen hoch runter,3513,1,0
Mk4=Comment,Zähne knirschen,5353,1,0
Mk5=Comment,Licht aus,9945,1,0
Mk6=Comment,Licht an,699345,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
