channel_number,new_channel_label,channel_order,signal_correction_factor,split_factor,high_pass,high_pass_freq,high_pass_order,high_pass_type,low_pass,low_pass_freq,low_pass_order,low_pass_type
1,A1,5,-1,for_scoring,yes,0.3,4,but,yes,35,400,fir
2,A2,6,-1,for_scoring,yes,0.3,4,but,yes,35,400,fir
3,C3,7,-1,for_scoring,yes,0.3,4,but,yes,35,400,fir
4,C4,8,-1,for_scoring,yes,0.3,4,but,yes,35,400,fir
6,EMG,9,1,for_scoring,yes,10,4,but,no,100,400,fir
7,EOG,1,1,for_scoring,yes,0.3,4,but,yes,35,400,fir
-1,Cz:A1A2,3,1,for_scoring,yes,0.3,400,fir,yes,35,400,fir
-1,C3:Cz,7,1,for_scoring,yes,0.3,4,but,yes,35,400,fir
-1,C4:Cz,8,1,for_scoring,yes,0.3,4,but,yes,35,400,fir
-1,A1:Cz,7,1,for_scoring,yes,0.3,4,but,yes,35,400,fir
-1,A2:Cz,8,1,for_scoring,yes,0.3,4,but,yes,35,400,fir
-1,C3:A2,2,1,for_scoring,yes,0.3,4,but,yes,35,400,fir
-1,C4:A1,4,1,for_scoring,yes,0.3,4,but,yes,35,400,fir
-1,C3:A2fspind,10,1,for_scoring,yes,11.5,400,fir,yes,15,400,fir
-1,C3:A2sspind,11,1,for_scoring,yes,8.5,400,fir,yes,11.5,400,fir
-1,C3:A2SO,12,1,for_scoring,yes,0.5,4,but,yes,2,400,fir
-1,C3:A2theta,13,1,for_scoring,yes,4,4,but,yes,8,400,fir
-1,C3:A2alpha,14,1,for_scoring,yes,8,4,but,yes,12,400,fir
